###########################SQL Server Database Properties############################
## ------------- common properties for all schemas
#driverClassName=oracle.jdbc.OracleDriver
#databaseUrlEgis=jdbc:oracle:thin:@noioraentlnx-x64:1522:ICICI
#liDatabaseUserName=praveen
#liDatabasePassword=password

driverClassName=org.postgresql.Driver
databaseUrlEgis=jdbc:postgresql://152.144.227.172:5432/postgres
#databaseUrlEgis=jdbc:postgresql://localhost:5432:postgres
liDatabaseUserName=regina
liDatabasePassword=mourya09